# web-semantics

./: .gitattributes  README.md  output.rdf  pom.xml
deliverables/: Crimes&RealEstate.owl  Crimes&RealEstate_filtered.owl  Team 4 - Project 1 Presentation.pptx
src/main/java/: Main.java
src/main/java/Constants/: AppConstants.java
src/main/java/Model/: CrimeDO.java  HousingPriceDO.java
src/main/java/Utils/: CSVHelper.java  RDFHelper.java
src/main/java/Utils/Impl/: CSVHelperImpl.java  RDFHelperImpl.java
src/main/java/org/example/: CsvToRdfConverter.java  Main.java
src/main/resources/: Crime_data_from_2010_to_Present.csv  Zillow_Neighbourhood_2010_to_Present.csv  Zillow_Neighbourhood_Prices_2010_to_Present_GroupByCPS.csv
